<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/jquery-3.6.0.js"></script>
    <script src="scripts/code.js"></script>
    <title>HTML / CSS / JavaScript</title>
</head>
<body>
    <section id="hello" class="container item">
        <div class="container item hello">
            <p>Hello</p>
        </div>
        <div class="container item hello">
            <p>Salut</p>
        </div>
        <div class="container item hello">
            <p>Hola</p>
        </div>
        <div class="container item hello">
            <p>Hallo</p>
        </div>
        <div class="container item hello">
            <p>Привет</p>
        </div>
        <div class="container item hello">
            <p>こんにちは</p>
        </div>
        <div class="container item">
            <button onclick="cick()">Click</button>
            <button onclick="addHTML()">ADD</button>
            <button class="hello" onclick="hideHello()">Hide hello</button>
        </div>
        <div id="click" class="container item">
            <p>Vous n'avez pas clicker.</p>
        </div>
        <div id="chocolat">
        </div>
    </section>
    <section id="links" class="container item">
        <div class="container item link">
            <a href="cps_test/" target="_blank">Click here to go to a click per second test</a>
        </div>
    </section>
</body>
</html>